# This .env file is being used only for DEVELOPMENT purposes.
# In PRODUCTION, you should use environment variables defined in compose-local.yml and compose-master.yml files.
#
# (You should copy this file and save it as `.env` to make it work).

PORT=9000
LOG_LEVEL="debug"
ALLOWED_ORIGINS="http://localhost:5173"

DATABASE_URL="mysql://user:password@host:3306/db_name"

PRODUCTION="false"

VENDOR_API_KEY="secret_key"
