; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lopy]
platform = espressif32
board = lopy
framework = arduino
lib_deps =
    https://github.com/FastLED/FastLED#3.7.8
    https://github.com/jgromes/RadioLib#7.0.2